// Sample config for Alloy.
//
// For a full configuration reference, see https://grafana.com/docs/alloy
logging {
  level = "info"
}

discovery.docker "compose_containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "docker_relabel" {
  targets = discovery.docker.compose_containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = env("ALLOY_PROJECT")
    action        = "keep"
  }

  // Exclure Alloy lui-même
  
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/alloy"
    action        = "drop"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_image"]
    target_label  = "image_id"
  }
}

local.file_match "apache_logs" {
  path_targets = [
    { __path__ = "/var/log/apache2/*.log" },
    { __path__ = "/var/log/httpd/*.log" },
    { __path__ = "/etc/httpd/logs/*.log" },
    { __path__ = "C:\\Apache\\logs\\*_log" },
    { __path__ = "C:\\Apache24\\logs\\*_log" },
  ]
  sync_period = "5s"
}

loki.source.file "apache" {
  targets       = local.file_match.apache_logs.targets
  forward_to    = [loki.process.apache_labels.receiver]
  tail_from_end = true
}

local.file_match "linux_logs" {
  path_targets = [
    { __path__ = "/var/log/syslog" },
    { __path__ = "/var/log/messages" },
    { __path__ = "/var/log/auth.log" },
  ]
  sync_period = "5s"
}

loki.source.file "linux_system" {
  targets    = local.file_match.linux_logs.targets
  forward_to = [loki.process.parse_linux_logs.receiver]
}

loki.source.windowsevent "windows_system" {
  eventlog_name = "System"
  forward_to    = [loki.process.machine_labels.receiver]
  poll_interval = "5s"
}

loki.source.windowsevent "windows_app" {
  eventlog_name = "Application"
  forward_to    = [loki.process.machine_labels.receiver]
  poll_interval = "5s"
}

loki.source.windowsevent "windows_security" {
  eventlog_name = "Security"
  forward_to    = [loki.process.machine_labels.receiver]
  poll_interval = "5s"
}


loki.source.docker "docker_containers" {
  host           = "unix:///var/run/docker.sock"
  targets        = discovery.relabel.docker_relabel.output
  relabel_rules  = discovery.relabel.docker_relabel.rules
  forward_to     = [loki.process.final_docker_labels.receiver]
}

loki.process "apache_labels" {
  forward_to = [loki.process.final_labels.receiver]

  stage.regex {
    expression = `(?P<vhost_ip>[\d.]+):(?P<vhost_port>[\d.]+) (?P<ip>[\d.]+) - - \[(?P<timestamp>[^\]]+)\] "(?:(?P<method>\w+) (?P<path>[^ ]+) (?P<protocol>[^"]+)|(?P<request>-))" (?P<status>\d+) (?P<bytes>[-\d]+)(?:\s+"(?P<referer>[^"]*)"\s+"(?P<user_agent>[^"]*)")?`
  }

  stage.template {
    source = "http_class"
    template = "{{ if eq (.status | substr 0 1) \"2\" }}success{{else if eq (.status | substr 0 1) \"3\" }}redirect{{ else if eq (.status | substr 0 1) \"4\" }}client_error{{ else if eq (.status | substr 0 1) \"5\" }}server_error{{ else }}other{{ end }}"
  }

  stage.labels {
    values = {
      vhost_ip= "vhost_ip",
      vhost_port = "vhost_port",
      ip     = "ip",
      status = "status",
      method = "method",
      path   = "path",
      protocol = "protocol",
      http_class = "http_class",
    }
  }

  stage.static_labels {
    values = {
      source = "Apache",
    }
  }
}

loki.process "parse_linux_logs" {
  forward_to = [loki.process.machine_labels.receiver]

  stage.drop {
    expression = `alloy\[\d+\]:`
  }

  stage.static_labels {
    values = {
      source = "Application",
    }
  }
}

loki.process "machine_labels" {
  forward_to = [loki.process.final_labels.receiver]

  stage.json {
    expressions = {
      source = "source",
      levelText     = "levelText",
      event_id  = "event_id",
    }
  }

  stage.drop {
    source = "source"
    value = "Alloy"
  }

  stage.labels {
    values = {
      source = "channel",
      levelText = "levelText",
    }
  }

  stage.label_drop {
   values = ["channel", "computer"]
  }
}

loki.process "final_docker_labels" {
  forward_to = [loki.write.loki.receiver]

  stage.static_labels {
    values = {
      os = "docker",
      hostname = constants.hostname,
      architecture = constants.arch,
      version = constants.version,
    }
  }
}

loki.process "final_labels" {
  forward_to = [loki.write.loki.receiver]

  stage.static_labels {
    values = {
      os = constants.os,
      hostname = constants.hostname,
      architecture = constants.arch,
      version = constants.version,
    }
  }
}

loki.write "loki" {
  endpoint {
    url       = "http://<IP_HOST>:3100/loki/api/v1/push"
    tenant_id = "tenant1"
  }
}
