// Sample config for Alloy.
//
// For a full configuration reference, see https://grafana.com/docs/alloy
logging {
  level = "info"
}

local.file_match "apache_logs" {
  path_targets = [
    { __path__ = "/var/log/apache2/*.log" },
    { __path__ = "/var/log/httpd/*.log" },
    { __path__ = "/etc/httpd/logs/*.log" },
    { __path__ = "C:\\Apache\\logs\\*_log" },
    { __path__ = "C:\\Apache24\\logs\\*_log" },
  ]
  sync_period = "5s"
}

loki.source.file "apache" {
  targets       = local.file_match.apache_logs.targets
  forward_to    = [loki.process.apache_labels.receiver]
  tail_from_end = true
}

local.file_match "linux_logs" {
  path_targets = [
    { __path__ = "/var/log/syslog" },
    { __path__ = "/var/log/messages" },
    { __path__ = "/var/log/auth.log" },
  ]
  sync_period = "5s"
}

loki.source.file "linux_system" {
  targets    = local.file_match.linux_logs.targets
  forward_to = [loki.process.parse_linux_logs.receiver]
}

loki.source.windowsevent "windows_system" {
  eventlog_name = "System"
  forward_to    = [loki.process.machine_labels.receiver]
  poll_interval = "5s"
}

loki.source.windowsevent "windows_app" {
  eventlog_name = "Application"
  forward_to    = [loki.process.machine_labels.receiver]
  poll_interval = "5s"
}

loki.process "apache_labels" {
  forward_to = [loki.write.loki.receiver]

  stage.regex {
    expression = `(?P<ip>[\d.]+) - - \[(?P<timestamp>[^\]]+)\] "(?:(?P<method>\w+) (?P<path>[^ ]+) (?P<protocol>[^"]+)|(?P<request>-))" (?P<status>\d+) (?P<bytes>[-\d]+)(?:\s+"(?P<referer>[^"]*)"\s+"(?P<user_agent>[^"]*)")?`
  }

  stage.template {
    source = "http_class"
    template = "{{ if eq (.status | substr 0 1) \"2\" }}success{{else if eq (.status | substr 0 1) \"3\" }}redirect{{ else if eq (.status | substr 0 1) \"4\" }}client_error{{ else if eq (.status | substr 0 1) \"5\" }}server_error{{ else }}other{{ end }}"
  }

  stage.labels {
    values = {
      status = "status",
      method = "method",
      path   = "path",
      protocol = "protocol",
      http_class = "http_class",
    }
  }

  stage.static_labels {
    values = {
      os = constants.os,
      hostname = constants.hostname,
      architecture = constants.arch,
      version = constants.version,
      source = "apache",
    }
  }
}

loki.process "parse_linux_logs" {
  forward_to = [loki.process.machine_labels.receiver]

  stage.drop {
    expression = `alloy\[\d+\]:`
  }

  stage.static_labels {
    values = {
      source = "Application",
    }
  }
}

loki.process "machine_labels" {
  forward_to = [loki.write.loki.receiver]

  stage.json {
    expressions = {
      levelText     = "levelText",
      event_id  = "event_id",
    }
  }

  stage.labels {
    values = {
      source = "channel",
      levelText = "levelText",
    }
  }

  stage.label_drop {
    values = ["channel", "computer"]
  }

  stage.static_labels {
    values = {
      os = constants.os,
      hostname = constants.hostname,
      architecture = constants.arch,
      version = constants.version,
    }
  }
}

loki.write "loki" {
  endpoint {
    url       = "http://<IP_HOST>:3100/loki/api/v1/push"
    tenant_id = "tenant1"
  }
}
