// Sample config for Alloy.
//
// For a full configuration reference, see https://grafana.com/docs/alloy
logging {
  level = "info"
}

local.file_match "apache_logs" {
  path_targets = [
    { __path__ = "/var/log/apache2/*.log" },
    { __path__ = "/var/log/httpd/*.log" },
    { __path__ = "/etc/httpd/logs/*.log" },
    { __path__ = "C:\\Apache\\logs\\*_log" },
    { __path__ = "C:\\Apache24\\logs\\*_log" },
  ]
  sync_period = "5s"
}

loki.source.file "apache" {
  targets       = local.file_match.apache_logs.targets
  forward_to    = [loki.process.apache_labels.receiver]
  tail_from_end = true
}

loki.process "apache_labels" {
  forward_to = [loki.write.loki.receiver]

  stage.regex {
    expression = `(?P<ip>[\d.]+) - - \[(?P<timestamp>[^\]]+)\] "(?:(?P<method>\w+) (?P<path>[^ ]+) (?P<protocol>[^"]+)|(?P<request>-))" (?P<status>\d+) (?P<bytes>[-\d]+)(?:\s+"(?P<referer>[^"]*)"\s+"(?P<user_agent>[^"]*)")?`
  }

  stage.template {
    source = "http_class"
    template = "{{ if eq (.status | substr 0 1) \"2\" }}success{{else if eq (.status | substr 0 1) \"3\" }}redirect{{ else if eq (.status | substr 0 1) \"4\" }}client_error{{ else if eq (.status | substr 0 1) \"5\" }}server_error{{ else }}other{{ end }}"
  }

  stage.labels {
    values = {
      status = "status",
      method = "method",
      path   = "path",
      protocol = "protocol",
      http_class = "http_class",
    }
  }

  stage.static_labels {
    values = {
      os = constants.os,
      hostname = constants.hostname,
      architecture = constants.arch,
      version = constants.version,
      source = "apache",
    }
  }
}

loki.write "loki" {
  endpoint {
    url       = "http://<IP_HOST>/loki/api/v1/push"
    tenant_id = "tenant1"
  }
}
